Doga/MainWindow.xaml

<Window x:Class="Doga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doga"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lbEredmeny" Grid.Column="1"/>
        <StackPanel>
            <Button x:Name="btnHarom" Click="btnHarom_Click" Content="3. feladat"></Button>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                
                <Button x:Name="btnNegy" Click="btnNegy_Click" Content="4. feladat"></Button>
                <ComboBox x:Name="cbTaxiSzam" Grid.Column="1" HorizontalAlignment="Right"></ComboBox>
            </Grid>
            
            
            <Button x:Name="btnOt" Click="btnOt_Click" Content="5. feladat"></Button>
            <Button x:Name="btnHat" Click="btnHat_Click"  Content="6. feladat"></Button>
            <Button x:Name="btnHet" Click="btnHet_Click"  Content="7. feladat"></Button>
            <Button x:Name="btnNyolc" Click="btnNyolc_Click"  Content="8. feladat"></Button>
        </StackPanel>
        
    </Grid>
    
</Window>
